<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Bienvenido a la p치gina de inicio mejorada!</h1>
<p>Esta es una p치gina de inicio est치tica en Spring Boot.</p>
<p>Xdxdxdxdxd.</p>
<a href="https://spring.io/">Aprende m치s sobre Spring Boot</a>
</body>
</html>